//  PrefixHeader.pch
//  FenTuan
//  Created by bailing on 2018/6/29.
//  Copyright © 2018年 zhufeng. All rights reserved.
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIScrollView+EmptyDataSet.h"
#import "FTUtil.h"
#import "YTKRequest.h"
#import "YTKNetworkConfig.h"
#import "ZJScrollPageView.h"
#import <SVProgressHUD.h>
#import <AFNetworking.h>
#import <IQKeyboardManager.h>
#import <UIImageView+WebCache.h>
#import <YYModel.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <UINavigationController+FDFullscreenPopGesture.h>
#import <Masonry.h>
#import <SDCycleScrollView.h>
#import <Bugtags/Bugtags.h>
#import <SMS_SDK/SMSSDK.h>

//动态获取设备高度
#define IPHONE_HEIGHT [UIScreen mainScreen].bounds.size.height
#define IPHONE_WIDTH [UIScreen mainScreen].bounds.size.width

//设置颜色
#define HEXCOLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//设置颜色与透明度
#define HEXCOLORAL(rgbValue, al) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:al]
//颜色
#define RGB(A,B,C) [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:1.0]
#define RGBA(A,B,C,D) [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:D]

#define GrayFontColor HEXCOLOR(0xbbbbbb)
#define MainThemeColor HEXCOLOR(0xFF3962)
#define BackgroundColor HEXCOLOR(0xf5f5f5)
#define LineColor HEXCOLOR(0xEAEAEA)
#define InputTextColor HEXCOLOR(0x333333)

#endif /* PrefixHeader_pch */
