<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FTReTypeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-Tx-21x">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recom_bg_01" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-Hm-jY1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-F5-Cdu" customClass="ZFUpDownButton">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="商品推荐" image="list_ic_underline">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="actionSelectTypeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="V5b-nL-5xw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4j-E3-l0u" customClass="ZFUpDownButton">
                            <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="营销素材">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionSelectTypeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="7MH-zW-f3H"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ7-2Y-xcz" customClass="ZFUpDownButton">
                            <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="新手必发">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionSelectTypeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="bmi-cS-Dle"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jZ7-2Y-xcz" secondAttribute="trailing" id="BZv-fp-RnU"/>
                        <constraint firstItem="jZ7-2Y-xcz" firstAttribute="height" secondItem="NU4-F5-Cdu" secondAttribute="height" id="Bbt-yD-3yc"/>
                        <constraint firstItem="jZ7-2Y-xcz" firstAttribute="leading" secondItem="W4j-E3-l0u" secondAttribute="trailing" id="Bq7-ZG-Pxr"/>
                        <constraint firstItem="W4j-E3-l0u" firstAttribute="leading" secondItem="NU4-F5-Cdu" secondAttribute="trailing" id="E8E-ty-mju"/>
                        <constraint firstItem="jZ7-2Y-xcz" firstAttribute="width" secondItem="NU4-F5-Cdu" secondAttribute="width" id="ESD-xO-cLW"/>
                        <constraint firstItem="NU4-F5-Cdu" firstAttribute="top" secondItem="TfO-Tx-21x" secondAttribute="top" id="Jxg-8X-aGm"/>
                        <constraint firstItem="jZ7-2Y-xcz" firstAttribute="top" secondItem="TfO-Tx-21x" secondAttribute="top" id="TQR-Xb-a6H"/>
                        <constraint firstAttribute="height" constant="50" id="YQ7-Ao-szW"/>
                        <constraint firstItem="W4j-E3-l0u" firstAttribute="width" secondItem="NU4-F5-Cdu" secondAttribute="width" id="ZVI-cN-H3Z"/>
                        <constraint firstAttribute="bottom" secondItem="jZ7-2Y-xcz" secondAttribute="bottom" id="dmn-qb-0Ng"/>
                        <constraint firstItem="NU4-F5-Cdu" firstAttribute="leading" secondItem="TfO-Tx-21x" secondAttribute="leading" id="h81-kW-Sl6"/>
                        <constraint firstItem="W4j-E3-l0u" firstAttribute="top" secondItem="TfO-Tx-21x" secondAttribute="top" id="i5b-72-JQt"/>
                        <constraint firstItem="W4j-E3-l0u" firstAttribute="height" secondItem="NU4-F5-Cdu" secondAttribute="height" id="ibd-oy-SWj"/>
                        <constraint firstAttribute="bottom" secondItem="W4j-E3-l0u" secondAttribute="bottom" id="mFc-3f-AIo"/>
                        <constraint firstAttribute="bottom" secondItem="NU4-F5-Cdu" secondAttribute="bottom" id="r7O-VJ-rs0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TfO-Tx-21x" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HCr-GL-tCx"/>
                <constraint firstItem="TfO-Tx-21x" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZcK-HX-fHK"/>
                <constraint firstItem="TfO-Tx-21x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ncM-1V-Eha"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgImageView" destination="tDd-Hm-jY1" id="rBJ-Kl-oq0"/>
                <outlet property="tuijianBtn" destination="NU4-F5-Cdu" id="CyI-Bf-0Rk"/>
                <outlet property="xinshouBtn" destination="jZ7-2Y-xcz" id="HpB-Xl-d7C"/>
                <outlet property="yingxiaoBtn" destination="W4j-E3-l0u" id="IYx-0K-ES3"/>
            </connections>
            <point key="canvasLocation" x="-209" y="-265"/>
        </view>
    </objects>
    <resources>
        <image name="list_ic_underline" width="40" height="4"/>
        <image name="recom_bg_01" width="375" height="44"/>
    </resources>
</document>
