<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTInviteFriendVC">
            <connections>
                <outlet property="tableView" destination="qTS-Eh-rdm" id="CCv-bM-gLS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-ac-k4W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_banner_friend" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-VJ-siF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="275" id="0w4-Ns-GOD"/>
                        <constraint firstItem="Qnw-VJ-siF" firstAttribute="top" secondItem="a3q-ac-k4W" secondAttribute="top" id="NuT-E5-zGD"/>
                        <constraint firstItem="Qnw-VJ-siF" firstAttribute="leading" secondItem="a3q-ac-k4W" secondAttribute="leading" id="WnL-Dn-3Hc"/>
                        <constraint firstAttribute="bottom" secondItem="Qnw-VJ-siF" secondAttribute="bottom" id="gJy-nx-5Dh"/>
                        <constraint firstAttribute="trailing" secondItem="Qnw-VJ-siF" secondAttribute="trailing" id="iQq-K0-ysV"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qTS-Eh-rdm">
                    <rect key="frame" x="0.0" y="275" width="375" height="392"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qTS-Eh-rdm" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="3sr-JL-zLT"/>
                <constraint firstItem="qTS-Eh-rdm" firstAttribute="top" secondItem="a3q-ac-k4W" secondAttribute="bottom" id="L0W-4l-kZu"/>
                <constraint firstItem="qTS-Eh-rdm" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="N8P-Et-tEa"/>
                <constraint firstItem="a3q-ac-k4W" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ogw-s9-lbk"/>
                <constraint firstItem="a3q-ac-k4W" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Qre-4Z-NZZ"/>
                <constraint firstItem="qTS-Eh-rdm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qTY-Ex-mM3"/>
                <constraint firstItem="a3q-ac-k4W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xsy-ay-1cQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="my_banner_friend" width="375" height="284"/>
    </resources>
</document>
